body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a {
    font-weight: 600;
    color: #443737;
    font-size: 20px;
    text-decoration: none;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    background-color: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-size: 15px;
    font-weight: 700;
}
.bg {
    text-align: center;
    color: #fff;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center center;
    width: 1180px;
    height: 438px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 103px;
}
.banner-box {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 85px;
}
h2 {
    color: #FFF;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
}
h2 span {
    font-size: 14px;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background: #F37335;
    border-radius: 14px;
    padding: 6px 19px 6px 19px;
    
}
.banner-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin: 0;
    padding-bottom: 11px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    font-weight: 400;
    max-width: 353px;
    line-height: 160%;
    margin: 0;
    padding-bottom: 36px;
}
.banner-link {
    color: #1E2F40;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    background: #FBB731;
    padding: 20px 26px 19px 25px;
    text-decoration: none;
    margin-top: 150px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 20px;
    margin-bottom: 103px;
}
.menu-grid-title {
    color: #1B2A49;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 9px 0;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-price {
    color: #979797;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin: 0 0 22px 0;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-btn {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 38px;
    width: 152px;
    justify-content: center;
    align-items: center;
    background: #FBB731;
    border-radius: 5px;
    gap: 5px;
    border: none;
}
.menu-grid-icon {
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-image: url(../images/cart-menu.svg);
    position: relative;
    right: 6px;
}
.menu-grid-text {
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    top: 1px;
}